# x-common-env: &common-env
#   ENVIRONMENT: "development"
#   NODE_ENV: "development"
#   DB_HOST: "${DB_HOST:-db}"
#   DB_USER: "${DB_USER:-postgres}"
#   DB_PASS: "${DB_PASS:-postgres}"
#   DB_NAME: "${DB_NAME:-postgres}"
#   BACKEND_HOST: "${BACKEND_HOST:-}"
#   BACKEND_PORT: "${BACKEND_PORT:-8000}"
#   BACKEND_WORKERS_COUNT: "${BACKEND_WORKERS_COUNT:-4}"
#   BACKEND_FIRST_USER_NAME: "${BACKEND_FIRST_USER_NAME:-Admin}"
#   BACKEND_FIRST_USER_EMAIL: "${BACKEND_FIRST_USER_EMAIL:-}"
#   BACKEND_FIRST_USER_PASSWORD: "${BACKEND_FIRST_USER_PASSWORD:-}"
#   JWT_SECRET_KEY: "${JWT_SECRET_KEY}"
#   JWT_ALGORITHM: "${JWT_ALGORITHM}"
#   JWT_ACCESS_TOKEN_EXPIRE_MINUTES: "${JWT_ACCESS_TOKEN_EXPIRE_MINUTES}"
#   FRONTEND_API_URL: "${FRONTEND_API_URL}"


# ------------------------------
# Configurações gerais
# ------------------------------
# ENVIRONMENT=development # dev, stg, prd
# PROJECT_NAME=docker-study

# ------------------------------
# Configurações do Docker
# ------------------------------coloridas
DOCKER_BACKEND_PORT=8000
DOCKER_FRONTEND_PORT=3000
# DOCKER_BACKEND_IMAGE_NAME=leo-cesar/docker-study-backend
# DOCKER_FRONTEND_IMAGE_NAME=leo-cesar/docker-study-frontend
# DOCKER_BACKEND_IMAGE_TAG=latest
# DOCKER_FRONTEND_IMAGE_TAG=latest

# ------------------------------
# Configurações do backend
# ------------------------------
# Gerais
# BACKEND_HOT_RELOAD=true
# BACKEND_WORKERS_COUNT=1
BACKEND_HOST="0.0.0.0"
BACKEND_PORT=8000
# BACKEND_FIRST_USER_NAME="Admin"
# BACKEND_FIRST_USER_EMAIL="admin@admin.com"
# BACKEND_FIRST_USER_PASSWORD="12345678"

# JWT
# JWT_SECRET_KEY=""
# JWT_ALGORITHM=""
# JWT_ACCESS_TOKEN_EXPIRE_MINUTES=

# ------------------------------
# Configurações do frontend
# ------------------------------

# FRONTEND_SUPPORT_EMAIL=''
# FRONTEND_APP_TITLE='Docker Study'
FRONTEND_API_URL='http://localhost:8000/api'
FRONTEND_PORT=8000

# ------------------------------
# Configurações do banco de dados
# ------------------------------
# DB_HOST="localhost"
# DB_PORT=5432
# DB_USER="admin"
# DB_PASSWORD="12345678"
# DB_PASS="12345678"
# DB_NAME="docker-study"
# DB_ECHO=false

# MONGO_DB_USER=""
# MONGO_DB_PASSWORD=""
# MONGO_DB_CONNECTION_STRING=""

# ------------------------------
# OpenAI
# ------------------------------
# OPENAI_API_KEY=""
# OPENAI_DEFAULT_LLM_MODEL=""
# OPENAI_DEFAULT_EMBEDDING_MODEL=""


