# x-common-env: &common-env
#   ENVIRONMENT: "development"
#   NODE_ENV: "development"
#   DB_HOST: "${DB_HOST:-db}"
#   DB_USER: "${DB_USER:-postgres}"
#   DB_PASS: "${DB_PASS:-postgres}"
#   DB_NAME: "${DB_NAME:-postgres}"
#   BACKEND_HOST: "${BACKEND_HOST:-}"
#   BACKEND_PORT: "${BACKEND_PORT:-8000}"
#   BACKEND_WORKERS_COUNT: "${BACKEND_WORKERS_COUNT:-4}"
#   BACKEND_FIRST_USER_NAME: "${BACKEND_FIRST_USER_NAME:-Admin}"
#   BACKEND_FIRST_USER_EMAIL: "${BACKEND_FIRST_USER_EMAIL:-}"
#   BACKEND_FIRST_USER_PASSWORD: "${BACKEND_FIRST_USER_PASSWORD:-}"
#   JWT_SECRET_KEY: "${JWT_SECRET_KEY}"
#   JWT_ALGORITHM: "${JWT_ALGORITHM}"
#   JWT_ACCESS_TOKEN_EXPIRE_MINUTES: "${JWT_ACCESS_TOKEN_EXPIRE_MINUTES}"
#   FRONTEND_API_URL: "${FRONTEND_API_URL}"


# ------------------------------
# Configurações gerais
# ------------------------------

# ------------------------------
# Configurações do Docker
# ------------------------------coloridas
DOCKER_BACKEND_PORT=8000
DOCKER_FRONTEND_PORT=3000

# ------------------------------
# Configurações do backend
# ------------------------------
BACKEND_HOST="0.0.0.0"
BACKEND_PORT=8000
# BACKEND_FIRST_USER_NAME="Admin"
# BACKEND_FIRST_USER_EMAIL="admin@admin.com"
# BACKEND_FIRST_USER_PASSWORD="12345678"

# JWT
# JWT_SECRET_KEY=""
# JWT_ALGORITHM=""
# JWT_ACCESS_TOKEN_EXPIRE_MINUTES=

# ------------------------------
# Configurações do frontend
# ------------------------------

FRONTEND_API_URL='http://localhost:8000/api'
FRONTEND_PORT=8000

# ------------------------------
# Configurações do banco de dados
# ------------------------------

# MONGO_DB_USER=""
# MONGO_DB_PASSWORD=""
# MONGO_DB_CONNECTION_STRING=""

# ------------------------------
# OpenAI
# ------------------------------
# OPENAI_API_KEY=""
# OPENAI_DEFAULT_LLM_MODEL=""
# OPENAI_DEFAULT_EMBEDDING_MODEL=""


